<!DOCTYPE html>
<html lang="fr">
    <!--STANDARD ISO 639-1:2002-->
    <head>
        <title>Considérations_Staël</title>
        <meta charset="UTF-8">
        <!--STANDARD characters encoding -->
        <meta name="description" content="Édition numérique">
        <meta name="keywords"
            content="Considérations sur la Révolution française, Germaine de Staël, Anne-Louise-Germaine Necker, baronne de Staël-Holstein, Madame de Anne-Louise-Germaine Necker, baronne de Staël-Holstein">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Adaptation for mobile devices*-->
        <link rel="stylesheet" type="text/css" href="../css_stael/css_stael.css">
    </head>
    <body>
        <header class="clearfix">
            <!--Public domain, via Wikimedia Commons - https://commons.wikimedia.org/wiki/File:Madame_de_Sta%C3%ABl.jpg-->
            <img class="img_top" alt="Madame de Staël par François Gérard"
                src="../img_stael/madame_de_stael.png">
            <span class="title_header">
                <cite>Considérations sur les principaux événemens<br /> de la révolution
                    françoise</cite>
                <br />
                <span class="title_header_sub">de Germaine de Staël&nbsp;: un laboratoire éditorial </span>
                <br />
            </span>
        </header>
        <div class="background_nav">
            <div class="topnav">
                <ul>
                    <li>
                        <a href="../index.html">Accueil</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Projet</a>
                        <!-- class "dropdown" necessary to show dropdown menu -->
                        <div class="dropdown-content">
                            <a href="introduction.html">Introduction</a>
                            <a href="objectifs.html">Objectifs du projet</a>
                            <a href="principes_editoriaux.html">Principes éditoriaux</a>
                            <a href="documentation_technique.html">Documentation technique</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Édition</a>
                        <div class="dropdown-content">
                            <a href="manuscrit_vol_1.html">Manuscrit</a>
                            <a href="edition_vol_1.html">Première édition</a>
                            <a href="index_noms.html">Index des noms</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">À propos</a>
                        <div class="dropdown-content">
                            <a href="stael.html">Germaine de Staël</a>
                            <a href="considerations.html">Les <cite>Considérations</cite></a>
                            <a href="bibliographie.html">Bibliographie</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <br />
        <h2 class="title_page">Bibliographie</h2>
        <div class="main_content">
            <p> En construction. </p><br />
            <h4>Bibliographie des ouvrages consultés pour cette édition</h4>
            <p></p> Alessi, R., & Vitali-Rosati, M. (2023). <cite>Les éditions critiques numériques.
                Entre tradition et changement de paradigme</cite>. Les Presses de l’Université de
            Montréal. <a href="https://pum.umontreal.ca/catalogue/les_editions_critiques_numeriques"
                > https://pum.umontreal.ca/catalogue/les_editions_critiques_numeriques</a>.
                <p>Balayé, Simone (1994). «&nbsp;Le dernier manuscrit des <cite>Considérations sur
                    la Révolution française</cite>.&nbsp;». <cite>Sortir de la Révolution: Casanova,
                    Chénier, Stäel, Constant, Chateaubriand: manuscrits de la Révolution,
                III</cite>, 141–50. Manuscrits modernes. Presses Universitaires de Vincennes.</p>
            <p>Burnard, L. (2015). <cite>Qu’est-ce que la Text Encoding Initiative ?</cite> (M.
                Burghart, Trad.). OpenEdition Press. <a href="http://books.openedition.org/oep/1237"
                    >http://books.openedition.org/oep/1237</a></p>
            <p>Christie, Manson & Woods. (1998). <cite>Valuable Illuminated Manuscripts, Printed
                    Books and Autograph Letters : Including the Ince Blundell Hours, the Parsons
                    Fragment of Italian Prototypography, the first Hebrew Pentateuch.</cite>
                [Christie’s, auction catalogue, sale date : 23 November 1998]. Christie’s.</p>
            <p>European Commission. Directorate General for Research and Innovation, Wareham, J., &
                Pujol Priego, L. (2019).<cite> Zenodo : Open science monitor case study</cite>.
                Publications Office. <a href="https://data.europa.eu/doi/10.2777/298228">
                    https://data.europa.eu/doi/10.2777/298228</a></p><p> GitHub. (2024).
                «&nbsp;About archiving content and data on GitHub&nbsp;». <cite>GitHub
                    Docs</cite>.<a
                    href="https://docs.github.com/en/repositories/archiving-a-github-repository/about-archiving-content-and-data-on-github">
                    https://docs.github.com/en/repositories/archiving-a-github-repository/about-archiving-content-and-data-on-github</a>.</p>
            <p>Mancinelli, T., & Pierazzo, E. (2020). <cite>Che cos’è un’edizione scientifica
                    digitale</cite>. Carocci Editore.</p>
            <p>Pierazzo, E. (2016). <cite>Digital scholarly editing : Theories, models and
                    methods</cite>. Routledge.</p>
            <p> Saintes, L. (2022). «&nbsp; 'Il faut courir au grand oeuvre'. La pratique
                collaborative de l’écriture polémique dans le Groupe de Coppet&nbsp;». <cite>Cahiers
                    Staëliens</cite>, 71/72, 109‑126.</p>
            <p> Sciara, G. (2018). «&nbsp; Pregiudizi duri a morire. La lenta riscoperta del
                pensiero politico di Germaine de Staël negli ultimi quarant’anni&nbsp;».
                    <cite>Storia del pensiero politico</cite>, 3/2018, 349‑368.</p>
            <p> Staël-Holstein, G. de. (1818). <cite>Considérations sur les principaux événemens de
                    la Révolution françoise, ouvrage posthume de madame la baronne de Staël, publié
                    par M. le duc de Broglie et M. le baron de Staël </cite> (V. de Broglie & A.-L.
                de Staël-Holstein, Éds.; 1‑3 v.). Delaunay.</p>
            <p> Staël-Holstein, G. de. (1983). Considérations sur la Révolution française (J.
                Godechot, Éd.). Tallandier.</p>
            <p>Staël-Holstein, G. de. (2017). <cite>Oeuvres historiques , 2 : Considérations sur les
                    principaux événements de la Révolution française</cite> (L. Omacini, S. Tesser
                Éd.; 1‑2). Honoré Champion.</p>
            <p> Tribouillard, S. (2007). <cite>Le tombeau de Madame de Staël. Le discours de la
                    postérité staëlienne en France (1817-1850)</cite>. Slatkine.</p>
            <br />
            <br />
            <h4>Bibliographie sur les <cite>Considérations</cite></h4>
            <!--importé de Zotero-->
            <div class="csl-bib-body">
                <p>Balayé, Simone. «&nbsp;Madame de Staël et l’Assemblée constituante à travers les
                        <cite>Considérations sur la Révolution française</cite>.&nbsp;» In
                        <cite>George Sand et son temps, I-III</cite>, 605–19. Dimensioni del
                    viaggio/Dimensions du voyage: 3. Slatkine Reprints, 1994. </p>
                <p>Brix, Michel. «&nbsp;Les <cite>Considérations sur la Révolution française</cite>
                    et la philosophie de l’histoire.&nbsp;» <cite>Annales Benjamin Constant</cite>
                    31–32 (2007): 203–13. <p>Escoffier, Françoise. «&nbsp;Mme de Staël: une
                    Politique intemporelle.&nbsp;» <cite>Nouvelle revue des Deux Mondes</cite>,
                    1984, 95–100.</p>
                <p>Gengembre, Gérard. «&nbsp;De la guerre dans les <cite>Considérations sur la
                        Révolution française</cite>.&nbsp;» <cite>Annales Benjamin Constant</cite>
                    27 (2003): 17–23.</p>
                <p>Gengembre, Gérard, e Jean Goldzink. «&nbsp;Causalités historiques et écriture de
                    l’histoire dans les <cite>Considérations sur la Révolution
                    française</cite>.&nbsp;» <cite>Annales Benjamin Constant</cite> 31–32 (2007):
                    215–26.</p>
                <p>Matsuno, Midori. «&nbsp;A propos d’un compte rendu critique paru dans The
                    Edinburgh Review: jugement d’un membre du parti Whig sur les
                        <cite>Considérations sur la Révolution française</cite> de Mme de
                    Staël.&nbsp;» <cite>Etudes de langue et littérature françaises</cite> 68 (1996):
                    59–71.</p>
                <p>Omacini, Lucia. «&nbsp;Madame de Staël: Les <cite>Considérations sur la
                        Révolution française</cite> face aux fictions romanesques: entre dit et non
                    dit.&nbsp;» In <cite>Les portraits dans les récits factuels et fictionnels de
                        l’époque classique</cite>, 62–72. Faux titre: 430. Brill Academic
                    Publishers, 2018.</p>
            </div>
            <h4>Traductions</h4>
            <!--importé de Zotero-->
            <div class="csl-bib-body">
                <p>Staël-Holstein, Germaine de. <cite>Betrachtungen über die vornehmsten
                        Begebenheiten der französischen Revolution</cite>. 3 voll. Heidelberg: Mohr
                    u. Winter, 1818.</p>
                <p>Staël-Holstein, Germaine de. <cite>Considerations on the Principal Events of the
                        French Revolution </cite>. Liberty Fund, 2008. Online Library of Liberty.
                    Consulté le 8 janvier 2023. <a
                        href="https://oll.libertyfund.org/title/craiutu-considerations-on-the-principal-events-of-the-french-revolution-lf-ed"
                        >https://oll.libertyfund.org/title/craiutu-considerations-on-the-principal-events-of-the-french-revolution-lf-ed</a>.</p>
                <p>Staël-Holstein, Germaine de. <cite>Considerazioni sui principali avvenimenti
                        della Rivoluzione francese</cite>. A cura di Francesco Perfetti. Tradotto da
                    E. Omodeo-Zona. Biblioteca Aragno. Torino: Aragno, 2018. </p>
                <p>Staël-Holstein, Germaine de. <cite>Reflexioner öfver franska revolutionens
                        vigtigaste händelser</cite>. A cura di Staël von Holstein Louis Auguste e
                    Victor de Broglie. 3 voll. Stockholm: Hæggström.</p>
            </div>
        </div>
        <div class="background_nav">
            <div class="footer">
                <a href="plan_site.html">Plan du site</a>
                <a href="contact.html">Contact</a>
                <a href="mentions_legales.html">Mentions légales</a>
            </div>
        </div>
    </body>
</html>
